------NO DATA FROM ISIE FOR---------------
111-63-003-02
تونس 1
الحرائرية
م إبتدائية الحرايرية 3 - الحرائرية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
111-64-004-02
تونس 1
سيدي حسين
م إبتدائية الجيارة 2
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
111-64-005-02
تونس 1
سيدي حسين
م إبتدائية السيجومي - 20مارس
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
112-55-001-03
تونس 2
العمران
م إبتدائية  16نهج بشارة الخوري - العمران
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
120-54-009-02
أريانة
قلعة الأندلس
م إبتدائية قنطرة بنزرت
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
120-55-001-02
أريانة
سيدي ثابت
م إبتدائية البكري سبالة بن عمار
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
120-57-001-03
أريانة
المنيهلة
م إبتدائية المنيهلة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-091-05
بن عروس
بن عروس
م إعدادية أبو القاسم الشابي ببن عروس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-091-06
بن عروس
بن عروس
م إعدادية أبو القاسم الشابي ببن عروس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-091-07
بن عروس
بن عروس
م إعدادية أبو القاسم الشابي ببن عروس*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-091-08
بن عروس
بن عروس
م إعدادية أبو القاسم الشابي ببن عروس*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-092-04
بن عروس
بن عروس
معهد بن عروس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-092-05
بن عروس
بن عروس
معهد بن عروس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-092-06
بن عروس
بن عروس
معهد بن عروس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-092-07
بن عروس
بن عروس
معهد بن عروس*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-092-08
بن عروس
بن عروس
معهد بن عروس*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-093-04
بن عروس
بن عروس
م إعدادية.ببن عروس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-093-05
بن عروس
بن عروس
م إعدادية.ببن عروس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-093-06
بن عروس
بن عروس
م إعدادية.ببن عروس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-093-07
بن عروس
بن عروس
م إعدادية.ببن عروس*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-51-093-08
بن عروس
بن عروس
م إعدادية.ببن عروس*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-52-091-03
بن عروس
المدينة الجديدة
م إعدادية باليسمـيـنـات*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-52-091-04
بن عروس
المدينة الجديدة
م إعدادية باليسمـيـنـات*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-52-091-05
بن عروس
المدينة الجديدة
م إعدادية باليسمـيـنـات*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-52-091-06
بن عروس
المدينة الجديدة
م إعدادية باليسمـيـنـات*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-53-091-04
بن عروس
المروج
م إعدادية الرشيدية المروج 3*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-53-091-05
بن عروس
المروج
م إعدادية الرشيدية المروج 3*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-54-003-02
بن عروس
حمام الأنف
م إبتدائية حي النصر بوقرنين
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-54-008-04
بن عروس
حمام الأنف
م إبتدائية حي محمد علي حمام الأنف
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-54-091-04
بن عروس
حمام الأنف
م إعدادية شارع الجمهورية بحمام الأنف*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-54-091-05
بن عروس
حمام الأنف
م إعدادية شارع الجمهورية بحمام الأنف*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-54-091-06
بن عروس
حمام الأنف
م إعدادية شارع الجمهورية بحمام الأنف*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-55-091-03
بن عروس
حمام الشط
م إعدادية أسد ابن الفرات بحمام الشط*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-56-091-03
بن عروس
بومهل البساتين
م إعدادية ببومهل*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-57-091-04
بن عروس
الزهراء
م إعدادية 2مارس34 بالزهراء*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-58-091-04
بن عروس
رادس
م إعدادية 2 مارس 34رادس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-58-091-05
بن عروس
رادس
م إعدادية 2 مارس 34رادس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-58-091-06
بن عروس
رادس
م إعدادية 2 مارس 34رادس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-59-091-03
بن عروس
مقرين
م إعدادية حي شاكر بمقرين*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-59-091-04
بن عروس
مقرين
م إعدادية حي شاكر بمقرين*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-60-091-05
بن عروس
المحمدية
م إعدادية مصطفى خريف بالمحمدية*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-60-091-06
بن عروس
المحمدية
م إعدادية مصطفى خريف بالمحمدية*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-60-091-07
بن عروس
المحمدية
م إعدادية مصطفى خريف بالمحمدية*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-61-091-05
بن عروس
فوشانة
م إعدادية بفوشانة*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-61-091-06
بن عروس
فوشانة
م إعدادية بفوشانة*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-61-091-07
بن عروس
فوشانة
م إعدادية بفوشانة*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-001-02
بن عروس
مرناق
م إبتدائية الخليدية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-017-02
بن عروس
مرناق
م إبتدائية حي الحدائق السبالة 2 مرناق - مرناق الغربية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-020-02
بن عروس
مرناق
م إبتدائية بئر الجديد - الخليدية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-030-02
بن عروس
مرناق
م إبتدائية فرش العنابي - أوذنة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-091-06
بن عروس
مرناق
م إعدادية أبو الحسن بن الهيثم بمـرناق*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-091-07
بن عروس
مرناق
م إعدادية أبو الحسن بن الهيثم بمـرناق*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-091-08
بن عروس
مرناق
م إعدادية أبو الحسن بن الهيثم بمـرناق*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
130-62-091-09
بن عروس
مرناق
م إعدادية أبو الحسن بن الهيثم بمـرناق*
قاعة 9
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-05
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-06
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-07
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-08
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-09
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 9
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-51-091-10
منوبة
منوبة
م إعدادية التقنية بمنـوبـة*
قاعة 10
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-52-091-04
منوبة
دوار هيشر
م إعدادية بدوار هيشر*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-52-091-05
منوبة
دوار هيشر
م إعدادية بدوار هيشر*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-52-091-06
منوبة
دوار هيشر
م إعدادية بدوار هيشر*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-52-091-07
منوبة
دوار هيشر
م إعدادية بدوار هيشر*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-53-091-04
منوبة
وادي الليل
م إعدادية ابن سينا بوادي الليل*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-53-091-05
منوبة
وادي الليل
م إعدادية ابن سينا بوادي الليل*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-54-091-03
منوبة
المرناقية
المعهد الثانوي بالمرناقية*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-55-091-01
منوبة
برج العامري
م إعدادية برج العامري*
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-56-091-03
منوبة
الجديدة
م إعدادية الرياض بالجديدة*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-56-091-04
منوبة
الجديدة
م إعدادية الرياض بالجديدة*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-57-003-03
منوبة
طبربة
م إبتدائية ابن خلدون طبربة - طبربة المدينة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-57-007-02
منوبة
طبربة
م إبتدائية الشويقي طبربة - الشويقي
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-57-012-02
منوبة
طبربة
م إبتدائية خيرالدين التونسي طبربة - الرجاء
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-57-091-04
منوبة
طبربة
م إعدادية بئر الزيتون طبربة*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-57-091-05
منوبة
طبربة
م إعدادية بئر الزيتون طبربة*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
140-58-091-02
منوبة
البطان
م إعدادية بالبطان*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-54-006-02
نابل 1
قربة
م إبتدائية السعادة - قربة الشرقية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-54-023-02
نابل 1
قربة
م إبتدائية قرعة ساسي
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-55-004-04
نابل 1
منزل تميم
م إبتدائية التميمية - الطيب المهيري
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-56-016-02
نابل 1
الميدة
م إبتدائية فرتونة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-57-001-02
نابل 1
قليبية
م إبتدائية 2 مارس 34- قليبية - قليبية الشرقية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-57-012-04
نابل 1
قليبية
م إبتدائية طريق الشاطئ - قليبية الشرقية
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-57-016-03
نابل 1
قليبية
م إبتدائية نهج ليبيــا - قليبية الشرقية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-57-017-02
نابل 1
قليبية
م إبتدائية وادي الخطف
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-59-014-02
نابل 1
الهوارية
م إبتدائية بوكريم الشابي
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-59-017-02
نابل 1
الهوارية
م إبتدائية حي السلامة - الهوارية الجوفية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
151-59-018-02
نابل 1
الهوارية
م إبتدائية زاوية المقايز
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
152-60-002-02
نابل 2
تاكلسة
م إبتدائية البريج - تاكلسة الجوفية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
152-65-004-02
نابل 2
بوعرقوب
م إبتدائية الخروبة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
152-66-019-02
نابل 2
الحمامات
م إبتدائية سيدي حماد - براكة الساحل
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
160-55-020-02
زغوان
الناظور
م إبتدائية عين البطوم
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
170-55-025-02
بنزرت
جومين
م إبتدائية بازينة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
170-56-001-04
بنزرت
ماطر
م إبتدائية المبيت الابتدائي ماطر
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
170-56-013-02
بنزرت
ماطر
م إبتدائية نهج خمومة ماطر - أحواز ماطر
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
170-62-006-04
بنزرت
منزل جميل
م إبتدائية حي عريفة منزل جميل - منزل جميل الغربية
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
170-62-008-04
بنزرت
منزل جميل
م إبتدائية أسد ابن الفرات منزل عبد الرحمان - منزل عبد الرحمان الغربية
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
210-52-001-02
باجة
باجة الجنوبية
م إبتدائية المعقولة 2
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
210-54-021-02
باجة
نفزة
م إبتدائية أولاد قاسم - بالليف
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
210-56-004-02
باجة
تيبار
م إبتدائية دجبة 1 - دجبة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
210-57-010-02
باجة
تستور
م إبتدائية وادي الزرقاء 2
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
220-51-007-02
جندوبة
جندوبة
م إبتدائية الزغادية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
220-53-006-02
جندوبة
بوسالم
م إبتدائية المرجى
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
220-54-026-02
جندوبة
طبرقة
م إبتدائية هنشير الخذايرية - الريحان
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
220-56-026-02
جندوبة
فرنانة
م إبتدائية طريق عين دراهم - فرنانة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
220-59-007-02
جندوبة
بلطة بوعوان
م إبتدائية السمران
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
230-51-007-03
الكاف
الكاف الغربية
م إبتدائية حروش - الحوارث الجنوبية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
230-57-001-02
الكاف
القلعة الخصباء
م إبتدائية القرية القلعة الخصبة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
230-57-005-02
الكاف
القلعة الخصباء
م إبتدائية المنجم القلعة الخصبة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
230-58-008-02
الكاف
الجريصة
م إبتدائية  14 جانفي الجريصة - جريصة المركزية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
240-53-001-02
سليانـــة
بوعرادة
م إبتدائية ابن خلدون بوعرادة - بوعرادة المدينة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
240-53-002-02
سليانـــة
بوعرادة
م إبتدائية الجمهورية بوعرادة - بوعرادة المدينة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
240-53-011-03
سليانـــة
بوعرادة
م إبتدائية نهج نابل بوعرادة - بوعرادة المدينة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
240-55-012-02
سليانـــة
الكريب
م إبتدائية حي النصر الكريب - الكريب الجنوبية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-51-006-02
سوسة
سوسة المدينة
م إبتدائية العمارات الجنوبية سوسة - علي البلهوان
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-54-002-02
سوسة
سوسة سيدي عبد الحميد
م إبتدائية 2 مارس قصيبة الشط
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-55-002-03
سوسة
حمام سوسة
م إبتدائية الغربي حمام سوسة - الغرابي
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-56-003-03
سوسة
اكودة
م إبتدائية بورقيبة أكودة - أكودة الغربية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-57-013-02
سوسة
القلعة الكبرى
م إبتدائية حشاد القلعة الكبرى - الزعارنة الغربية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-60-006-02
سوسة
النفيضة
م إبتدائية الفرادي النفيضة - الفرادة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-64-002-02
سوسة
مساكن
م إبتدائية الإمام الشافعي مساكن - النور
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
310-64-022-04
سوسة
مساكن
م إبتدائية نهج البريد مساكن - النجاجرة
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-51-001-02
المنستير
المنستير
م إبتدائية الفرينة المنستير - الحلية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-51-005-02
المنستير
المنستير
م إبتدائية سيدي نصر المنستير - الحلية  2
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-52-001-02
المنستير
الوردانين
م إبتدائية عبد الله فرحات - الوردانين الجنوبية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-54-014-03
المنستير
زرمدين
م إبتدائية 3جانفي 1953 زرمدين - زرميدين الجنوبية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-55-003-03
المنستير
بني حسان
م إبتدائية حشاد بني حسان - بني حسان القبلية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-56-008-02
المنستير
جمال
م إبتدائية الحي الجديد منزل كامل
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
320-62-007-03
المنستير
قصيبة المديوني
م إبتدائية طوزة ابن خلدون
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
330-52-011-02
المهدية
بومرداس
م إبتدائية الرواضي
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
330-58-003-02
المهدية
الشابة
م إبتدائية الشابة حشاد - الشابة الجنوبية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
330-61-003-02
المهدية
قصور الساف
م إبتدائية قصور الساف- المحجوب - القطانين
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
330-61-004-02
المهدية
قصور الساف
م إبتدائية سلقطة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-53-007-03
صفاقس 1
ساقية الزيت
م إبتدائية البشرى - السدرة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-54-002-04
صفاقس 1
ساقية الدائر
م إبتدائية الأمانة - ساقية الدائر
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-54-003-02
صفاقس 1
ساقية الدائر
م إبتدائية البدارنة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-60-012-02
صفاقس 1
الحنشة
م إبتدائية الغرابة - النصر
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-60-023-02
صفاقس 1
الحنشة
م إبتدائية بئر صالح
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
341-66-002-03
صفاقس 1
قرقنة
م إبتدائية الرملة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-001-01
صفاقس 2
صفاقس المدينة
المعهد النموذجي بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-007-03
صفاقس 2
صفاقس المدينة
م إبتدائية الهادي السعيدي - البساتين
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-009-03
صفاقس 2
صفاقس المدينة
م إبتدائية بغداد 2 - البساتين
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-023-01
صفاقس 2
صفاقس المدينة
م.إعدادية  15أكتوبر1963 بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-024-01
صفاقس 2
صفاقس المدينة
م.إعدادية  البسـتـان بصفاقـس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-025-01
صفاقس 2
صفاقس المدينة
م.إعدادية  الطاهر الحداد بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-026-01
صفاقس 2
صفاقس المدينة
م.إعدادية  شارع الحبيب بورقيبة بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-027-01
صفاقس 2
صفاقس المدينة
م.إعدادية  علي البلهوان بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-028-01
صفاقس 2
صفاقس المدينة
م.إعدادية 13أوت1956 بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-029-01
صفاقس 2
صفاقس المدينة
معهد  15نوفمبر1955 بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-030-01
صفاقس 2
صفاقس المدينة
معهد  9أفريل1938 بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-031-01
صفاقس 2
صفاقس المدينة
معهد  الحبيب معزون بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-032-01
صفاقس 2
صفاقس المدينة
معهد  الهادي شاكر بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-51-033-01
صفاقس 2
صفاقس المدينة
معهد  مجيدة بوليلة بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-003-04
صفاقس 2
صفاقس الغريبة
م إبتدائية التحرير طريق العين - مركز شاكر
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-017-04
صفاقس 2
صفاقس الغريبة
م إبتدائية سيدي الجيلاني - العالية
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-019-01
صفاقس 2
صفاقس الغريبة
م.إعدادية  الهادي العيادي حي الحبيب بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-020-01
صفاقس 2
صفاقس الغريبة
م.إعدادية  حي النور بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-021-01
صفاقس 2
صفاقس الغريبة
م.إعدادية  علي النوري  بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-022-01
صفاقس 2
صفاقس الغريبة
م.إعدادية  غرة ماي بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-023-01
صفاقس 2
صفاقس الغريبة
م.إعدادية  محمد محفوظ بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-024-01
صفاقس 2
صفاقس الغريبة
م.إعدادية ابن عرفة حي البحري بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-025-01
صفاقس 2
صفاقس الغريبة
معهد  حي الحبيب بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-026-01
صفاقس 2
صفاقس الغريبة
معهد  محمود مقديش بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-52-027-01
صفاقس 2
صفاقس الغريبة
معهد مصطفى الفراتي يصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-55-006-01
صفاقس 2
صفاقس الجنوبية
م إبتدائية برشانة - العوابد
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-55-024-04
صفاقس 2
صفاقس الجنوبية
م إبتدائية مركز معلى - العين
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-55-026-01
صفاقس 2
صفاقس الجنوبية
م.إعدادية  الحبيب الشعبوني بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-55-027-01
صفاقس 2
صفاقس الجنوبية
م.إعدادية  مصطفى السلامي  بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-55-028-01
صفاقس 2
صفاقس الجنوبية
م.إعدادية ابن الهيثم بصفاقس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-56-012-01
صفاقس 2
طينة
م.إعدادية  بطينة
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-56-013-01
صفاقس 2
طينة
م.إعدادية ابن رشد بطينة
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-57-019-02
صفاقس 2
عقارب
م إبتدائية حي ابن ابراهيم - عقارب
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-57-021-03
صفاقس 2
عقارب
م إبتدائية عقارب
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-57-023-02
صفاقس 2
عقارب
م إبتدائية قرقور
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-64-001-04
صفاقس 2
الصخيرة
م إبتدائية  2مارس 34 الصخيرة
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-64-011-01
صفاقس 2
الصخيرة
م إبتدائية الشفافرة الشرقية - الخضراء
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-64-020-02
صفاقس 2
الصخيرة
م إبتدائية حمادة أولاد الحاج موسى
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-65-001-04
صفاقس 2
المحرس
م إبتدائية 2مارس المحرس
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-65-013-02
صفاقس 2
المحرس
م إبتدائية نقطة - الشفار
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-65-014-04
صفاقس 2
المحرس
م إبتدائية نهج الشهداء - المحرس
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
342-65-015-01
صفاقس 2
المحرس
م.إعدادية  بالمحرس
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
410-52-022-02
القيروان
القيروان الجنوبية
م إبتدائية زعفرانة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
410-53-017-02
القيروان
الشبيكة
م إبتدائية الشبيكة المركز
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
410-58-020-02
القيروان
حاجب العيون
م إبتدائية العنيزات - الغوينة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-51-009-02
القصرين
القصرين الشمالية
م إبتدائية  14 جانفي القصرين  - النور الغربي
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-53-002-03
القصرين
الزهور
م إبتدائية أولاد بوعلاق - الزهور الغربي (2)
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-55-048-02
القصرين
سبيطلة
م إبتدائية المزارة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-56-010-02
القصرين
سبيبة
م إبتدائية الشابي حي  الخضراء - سبيبة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-59-002-02
القصرين
تالة
م إبتدائية نهج الهادي شاكر تالة - تالة الغربية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-59-009-01
القصرين
تالة
م إبتدائية هنشير القمرية - الحماد
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-59-014-01
القصرين
تالة
م إبتدائية العهد الجديد تالة - بو الأحناش
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
420-62-022-02
القصرين
فريانة
م إبتدائية  2ماررس 34 فريانة - فريانة المدينة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-023-03
سيدي بوزيد
سيدي بوزيد الغربية
م إبتدائية حي الهدى - بوزيد الجنوبية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-091-05
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية أبوبكر القمودي بسيدي بوزيد*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-091-07
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية أبوبكر القمودي بسيدي بوزيد*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-091-08
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية أبوبكر القمودي بسيدي بوزيد*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-03
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-04
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-05
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-06
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-07
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-51-092-08
سيدي بوزيد
سيدي بوزيد الغربية
م إعدادية الهيشرية*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-52-028-02
سيدي بوزيد
سيدي بوزيد الشرقية
م إبتدائية فائض
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-52-091-05
سيدي بوزيد
سيدي بوزيد الشرقية
م إعدادية  لسودة*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-52-091-06
سيدي بوزيد
سيدي بوزيد الشرقية
م إعدادية  لسودة*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-52-091-07
سيدي بوزيد
سيدي بوزيد الشرقية
م إعدادية  لسودة*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-53-091-04
سيدي بوزيد
جلمة
م إعدادية  جلمة*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-53-091-05
سيدي بوزيد
جلمة
م إعدادية  جلمة*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-54-091-02
سيدي بوزيد
سبالة أولاد عسكر
م إعدادية  السبالة*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-54-091-03
سيدي بوزيد
سبالة أولاد عسكر
م إعدادية  السبالة*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-55-091-03
سيدي بوزيد
بئر الحفي
م إعدادية أبوالقاسم الشابي بئر الحفـي*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-55-091-04
سيدي بوزيد
بئر الحفي
م إعدادية أبوالقاسم الشابي بئر الحفـي*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-55-091-06
سيدي بوزيد
بئر الحفي
م إعدادية أبوالقاسم الشابي بئر الحفـي*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-56-091-03
سيدي بوزيد
سيدي علي بن عون
م إعدادية بنعون*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-56-091-04
سيدي بوزيد
سيدي علي بن عون
م إعدادية بنعون*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-57-091-02
سيدي بوزيد
منزل بوزيان
م إعدادية  منزل بوزيان*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-57-091-03
سيدي بوزيد
منزل بوزيان
م إعدادية  منزل بوزيان*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-58-016-02
سيدي بوزيد
المكناسي
م إبتدائية قرية النصر
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-58-091-03
سيدي بوزيد
المكناسي
م إعدادية  14 جانفي 2011 بالمكناسي*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-59-091-03
سيدي بوزيد
سوق الجديد
معهد السوق الجديد*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-60-091-03
سيدي بوزيد
المزونة
م إعدادية بالمزونة*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-03
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-04
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-05
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-06
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-07
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-61-091-08
سيدي بوزيد
الرقاب
م إعدادية  ابن سينا بالرقاب*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-62-091-02
سيدي بوزيد
أولاد حفوز
م إعدادية ابن شـرف بأولاد حـفـوز*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
430-62-091-03
سيدي بوزيد
أولاد حفوز
م إعدادية ابن شـرف بأولاد حـفـوز*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-003-02
قابس
قابس المدينة
م إبتدائية القناينة - شط سيدي عبد السلام
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-091-04
قابس
قابس المدينة
م إعدادية  شارع الحبيب بورقيبة قابس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-091-05
قابس
قابس المدينة
م إعدادية  شارع الحبيب بورقيبة قابس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-091-06
قابس
قابس المدينة
م إعدادية  شارع الحبيب بورقيبة قابس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-091-07
قابس
قابس المدينة
م إعدادية  شارع الحبيب بورقيبة قابس*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-092-04
قابس
قابس المدينة
م إعدادية حي محمد علي قابس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-092-05
قابس
قابس المدينة
م إعدادية حي محمد علي قابس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-092-06
قابس
قابس المدينة
م إعدادية حي محمد علي قابس*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-51-092-07
قابس
قابس المدينة
م إعدادية حي محمد علي قابس*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-52-009-02
قابس
قابس الغربية
م إبتدائية شنني التجريبية - شنني الغربية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-52-091-03
قابس
قابس الغربية
م إعدادية بوشمة بقابس*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-52-091-04
قابس
قابس الغربية
م إعدادية بوشمة بقابس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-52-091-05
قابس
قابس الغربية
م إعدادية بوشمة بقابس*
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-53-091-03
قابس
قابس الجنوبية
م إعدادية النور للمكفوفين بقابس*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-53-091-04
قابس
قابس الجنوبية
م إعدادية النور للمكفوفين بقابس*
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-54-091-02
قابس
غنوش
م إعدادية غنوش الشاطىء
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-54-091-03
قابس
غنوش
م إعدادية غنوش الشاطىء
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-55-091-02
قابس
المطوية
م إعدادية العهد الجديد بالمطوية*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-55-091-03
قابس
المطوية
م إعدادية العهد الجديد بالمطوية*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-56-006-02
قابس
منزل الحبيب
م إبتدائية الطاهر الحداد منزل الحبيب
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-56-091-02
قابس
منزل الحبيب
م إعدادية بمنزل الحبيب*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-57-016-03
قابس
الحامة
م إبتدائية بوعطوش الحامة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-57-091-04
قابس
الحامة
م إعدادية الحامة حاليّا *
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-57-091-05
قابس
الحامة
م إعدادية الحامة حاليّا *
قاعة 5
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-57-091-06
قابس
الحامة
م إعدادية الحامة حاليّا *
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-57-091-07
قابس
الحامة
م إعدادية الحامة حاليّا *
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-58-091-02
قابس
مطماطة
م إعدادية بمطماطة القديمة*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-59-091-02
قابس
مطماطة الجديدة
م إعدادية بمطماطة الجديدة*
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-59-091-03
قابس
مطماطة الجديدة
م إعدادية بمطماطة الجديدة*
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-038-03
قابس
مارث
م إبتدائية كتانة
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-091-06
قابس
مارث
م إعدادية العهد الجديد بمارث*
قاعة 6
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-091-07
قابس
مارث
م إعدادية العهد الجديد بمارث*
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-091-08
قابس
مارث
م إعدادية العهد الجديد بمارث*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-091-09
قابس
مارث
م إعدادية العهد الجديد بمارث*
قاعة 9
------------------------------------------
------NO DATA FROM ISIE FOR---------------
510-60-091-10
قابس
مارث
م إعدادية العهد الجديد بمارث*
قاعة 10
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-51-091-07
مدنين
مدنين الشمالية
المعهد الثانوي طريق قابس *
قاعة 7
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-51-091-08
مدنين
مدنين الشمالية
المعهد الثانوي طريق قابس *
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-51-091-09
مدنين
مدنين الشمالية
المعهد الثانوي طريق قابس *
قاعة 9
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-51-092-08
مدنين
مدنين الشمالية
معهد  ابن سينا طريق تطاوين مدنين*
قاعة 8
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-51-092-09
مدنين
مدنين الشمالية
معهد  ابن سينا طريق تطاوين مدنين*
قاعة 9
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-52-034-02
مدنين
مدنين الجنوبية
م إبتدائية وادي السدر
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-56-017-02
مدنين
جربة حومة السوق
م إبتدائية غيزن - مزراية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
520-59-007-02
مدنين
سيدي مخلوف
م إبتدائية الراقوبة الشرقية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
610-55-021-02
قفصة
أم العرائس
م إبتدائية طارق ابن زياد أم العرائس
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
610-56-010-04
قفصة
الرديف
م إبتدائية حي الزمرة الرديف - الرديف الجنوبية
قاعة 4
------------------------------------------
------NO DATA FROM ISIE FOR---------------
610-57-006-02
قفصة
المتلوي
م إبتدائية المنجم 2 المتلوي - المتلوي المركز
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
610-58-008-02
قفصة
المضيلة
م إبتدائية حي النسيم المظيلة - المظيلة المركز
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-51-007-03
توزر
توزر
م إبتدائية ابن الشباط توزر - الشابية
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-51-015-03
توزر
توزر
م إبتدائية جهيم توزر - الحضر
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-52-010-02
توزر
دقاش
م إبتدائية زاوية العرب - سبع أبار
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-52-012-02
توزر
دقاش
م إبتدائية التوفيق سدادة - بوهلال
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-52-013-02
توزر
دقاش
م إبتدائية قرية حامة الجريد - الحامة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-52-014-02
توزر
دقاش
م إبتدائية دغومس
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-54-002-02
توزر
نفطة
م إبتدائية الكرامة نفطة - الشافعي الشريف
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
620-54-004-03
توزر
نفطة
م إبتدائية  2مارس 34 نفطة - غرة جوان
قاعة 3
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-52-004-02
قبلي
قبلي الشمالية
م إبتدائية الجديدة المنصورة
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-52-009-02
قبلي
قبلي الشمالية
م إبتدائية تلمين
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-53-004-02
قبلي
سوق الأحد
م إبتدائية المنشية
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-53-008-02
قبلي
سوق الأحد
م إبتدائية بشري
قاعة 2
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-54-011-01
قبلي
دوز الشمالية
م إبتدائية ابن خلدون القلعة
قاعة 1
------------------------------------------
------NO DATA FROM ISIE FOR---------------
630-56-013-02
قبلي
فوار
م إبتدائية غيدمة
قاعة 2
------------------------------------------
